<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="First View" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-ir-wt4">
                                <rect key="frame" x="202" y="392" width="194.5" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Alert_Button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194.5" id="N6k-4W-XpE"/>
                                    <constraint firstAttribute="height" constant="30" id="Usk-EO-qX4"/>
                                </constraints>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2zV-Zi-hjk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-iV-acc">
                                <rect key="frame" x="202" y="354" width="194.5" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Name_Textfield"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UfG-lf-kI9"/>
                                    <constraint firstAttribute="width" constant="194.5" id="ec5-Ak-nts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Ivg-oG-sij"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="s1P-ir-wt4" firstAttribute="centerX" secondItem="K6v-iV-acc" secondAttribute="centerX" id="RbK-pD-Ijj"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="K6v-iV-acc" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="gee-xc-Xzp"/>
                            <constraint firstItem="s1P-ir-wt4" firstAttribute="top" secondItem="K6v-iV-acc" secondAttribute="bottom" constant="8" id="sV4-8j-rVW"/>
                            <constraint firstItem="K6v-iV-acc" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="33.5" id="w25-NB-3fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="LcQ-lm-YCt"/>
                    <connections>
                        <outlet property="textfield" destination="K6v-iV-acc" id="RXm-uB-aap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-810"/>
        </scene>
        <!--Second View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Second View" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-ln-nWa">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0er-du-NRr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eNY-zg-5io"/>
                                </connections>
                            </searchBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F18-Y4-67R">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F18-Y4-67R" secondAttribute="trailing" constant="-20" id="4Ur-Vk-CBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCo-ln-nWa" secondAttribute="trailing" constant="-20" id="InJ-Yc-bsV"/>
                            <constraint firstItem="F18-Y4-67R" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="KUq-W9-7dW"/>
                            <constraint firstItem="F18-Y4-67R" firstAttribute="top" secondItem="wCo-ln-nWa" secondAttribute="bottom" id="Q7V-wR-5pi"/>
                            <constraint firstItem="wCo-ln-nWa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="XSf-yD-5K6"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="F18-Y4-67R" secondAttribute="bottom" id="u2J-mV-Nen"/>
                            <constraint firstItem="wCo-ln-nWa" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="vb6-O8-6ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="mzA-AD-6L2"/>
                    <connections>
                        <outlet property="searchBar" destination="wCo-ln-nWa" id="Y5e-Rc-0Tf"/>
                        <outlet property="webView" destination="F18-Y4-67R" id="LQD-SN-Qa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="0.0"/>
        </scene>
        <!--Third View-->
        <scene sceneID="bhj-KJ-6TE">
            <objects>
                <tableViewController title="Third View" id="TFx-As-Xzg" customClass="ThirdViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bpo-JH-YbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="gej-Jj-8j6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gej-Jj-8j6" id="5vI-Om-aVs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TFx-As-Xzg" id="3zP-1E-CxS"/>
                            <outlet property="delegate" destination="TFx-As-Xzg" id="LXX-Cx-5WK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Third View" id="qBO-JZ-rpK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcX-JJ-PqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUT-cO-NE4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9a4-wO-Wtw" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EIh-d2-tBO" kind="relationship" relationship="viewControllers" id="Y3y-4i-AeP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="d9u-R3-sDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIh-d2-tBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="second" id="DBS-jG-OKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSK-2b-jG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFx-As-Xzg" kind="relationship" relationship="rootViewController" id="OJt-nu-rgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP6-F6-3Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="714"/>
        </scene>
        <!--Second-->
        <scene sceneID="ilC-HT-Usn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9a4-wO-Wtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbp-SO-wSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="pL6-sX-wu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSf-gW-jKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="ZAF-vd-lyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUT-cO-NE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hog-7w-34H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="akS-te-tY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x14-9s-UFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-810"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
